.textScroll {
  width: 720px;
  overflow: hidden;
  white-space: nowrap;
  border: 1px red solid;
  display: flex;
  flex-wrap: nowrap;
  padding: 4px 12px;
  box-sizing: border-box;
  .content {
    // transition: all .7s linear;
  }
}
