.transfer {
  .transferContent {
    display: flex;
    .contentLeft,
    .contentRight {
      margin-right: 16px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      width: 360px;
      height: 288px;
    }
    .contentLeft {
      margin-right: 16px;
      padding: 12px 0;
      .leftInput {
        padding:0 12px;
        padding-bottom: 9px;

      }
      .leftItem {
        cursor: pointer;
        // line-height: 22px;
        display: flex;
        padding: 5px 12px;
        &:hover {
          background: #f0f5ff;
          transition: all .3s;
        }
        .checkbox {
          padding-right: 8px;
          width: 8%;
        }
        .leftName {
          width: 76%;
          padding-right: 8px;
          // text-overflow: ellipsis;
          // overflow: hidden;
        }
        .creator {
          width: 18%;
        }
      }
    }
    .contentRight {
      padding: 12px;
      .rightTitle {
        padding: 5px 0 11px 0;
        display: flex;
        justify-content: space-between;
        .detail {
          color: rgba(0, 0, 0, 0.45);
        }
      }
      .rightItem {
        padding: 5px 12px;
        background: #fafafa;
        display: flex;
        margin-bottom: 8px;
        .rightName {
          width: 94%;
        }
        .closeIcon {
          width: 6%;
          text-align: center;
          cursor: pointer;
        }
      }
    }
  }
}
