.password {
  width: 400px;
  border: 1px solid red;
  padding: 10px;
}

.gray {
  background-color: #eee;
}

.password-area {
}

.password-text {
  display: flex;
  height: 60px;
}
.text {
  flex: 1;
}
.refresh-icon {
  font-size: 30px;
  line-height: 60px;
}

.password-use {
  margin-top: 10px;
}

.use-btn {
  width: 100%;
}

.form-area {
  margin-top: 10px;
}

.slider-area {
  width: 100%;
  display: flex;
}

.slider-min,
.slider-max {
  line-height: 32px;
}

.slider {
  flex: 1;
  width: 100%;
}

.label-text {
  font-weight: 700;
}

.option-item {
  display: flex;
  padding: 5px 0 5px 0;
}

.option-text {
  flex: 1;
  font-weight: 700;
}
